REACT_APP_CLIENT_ID=4f262cc9e20d3043da02
REACT_APP_REDIRECT_URI=https://indicina-git.netlify.app/
REACT_APP_AUTH_API=https://9uj0ihoex6.execute-api.eu-west-1.amazonaws.com/dev/auth
REACT_APP_GRAPH_QL_URI=https://api.github.com/graphql
GENERATE_SOURCEMAP=false